
   <!DOCTYPE html>
   <html lang="en">
       <head>
           <meta charset="UTF-8">
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <meta http-quiv="X-UA-Compatible" content="ie=edge">
           <title>Team Profile Generator</title>
           <style>
                /*This changes the wallpaper to a blueprint by using linear-gradients*/
               body {
                   margin: 0;
                   font-family: Helvetica, sans-serif;
                   background-color:#269;
                   background-image:
                        linear-gradient(white 2px, transparent 2px),
                        linear-gradient(90deg, white 2px, transparent 2px),
                        linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
                        linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);
                   background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
                   background-position:-2px -2px, -2px -2px, -1px, -1px, -1px, -1px;
               }
               /*This changes the banner color to blue and aligns the text.*/
               .banner {
                   background-color: #1B065E;
                   color: white;
                   text-align: center;
                   font-size: 18px;
                   padding: 10px;
                   margin-bottom: 15vh;
               }
               /*This sets the min sizes of the card */
               .card {
                   min-width:20vw;
                   min-height:40vh;
                   height:50vh;
               }
               /* This sets the color of the card header to blue and aligns the text*/
               .cardheader {
                   padding: 10px;
                   background-color: #1B065E;
                   color: white;
                   max-width:100%;
                   min-height:15%;
                   text-align: center;
               }
               /*This aligns the card content to center and styles the cards text into columns*/
               .cardcontent {
                    display: flex;
                    align-items: left;
                    justify-content: center;
                    flex-direction: column;
                    padding: 10px;
                    max-width: 100%;
                    background-color: white;
                    height: 20vh;
               }
               /*This changes the background to white and adds a border*/
               .cardcontent p {
                   background-color: white;
                   padding: 5px;
                   border: 1px solid black;
                   margin: 0;
               }
               /*This places the cards into columns and spaces them out*/
               main {
                padding: 0 15vw;
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: auto;
                grid-gap: 25px;
                max-width:100%;
                }
                /*Below are the media queries where this scales to fir mobile devices*/
               @media screen and (max-width:280px){
                  main {
                    display:block;
                  }  
                }
               @media screen and (max-width:360){
                  main {
                    display:block;
                  }
                }
               @media screen and (max-width:375){
                  main {
                    display:block;
                  }
               }
               @media screen and (max-width:414){
                  main {
                    display:block;
                  }
               }
           </style>
       </head>
       <body>
         <!--This is where the banner is displayed at the top of the page -->
           <header class = "banner">
               <h1>My Team</h1>
           </header>
           <main>
               <div class="card">
                   <div class="cardheader">
                       <div>
                           <h3>Jeff</h3>
                       </div>
                       <div>
                           <h3><span>🏢</span>Manager</h3>
                       </div>
                   </div>
                   <div class="cardcontent">
                       <p>
                           ID: 232232
                       </p>
                       <p>
                           email: <span><a href="mailto:jeff@email.com">jeff@email.com</a></span>
                       </p>
                       <p>
                           office number: 32323223
                       </p>
                   </div>
               </div>
                    
            <div class="card">
            <div class="cardheader">
                <div>
                    <h3>Joe</h3>
                </div>
                <div>
                    <h3><span>🏢</span>Engineer</h3>
                </div>
            </div>
            <div class="cardcontent">
                <p>
                    ID: 45454545
                </p>
                <p>
                    email: <span><a href="mailto:joe@email.com">joe@email.com</a></span>
                </p>
                <p>
                    GitHub: <span><a href = "https://github.com/joegithub">joegithub</a></span>
                </p>
            </div>
        </div>
            
                    
        <div class="card">
        <div class="cardheader">
            <div>
                <h3>Clarence</h3>
            </div>
            <div>
                <h3><span>🏢</span>Intern</h3>
            </div>
        </div>
        <div class="cardcontent">
            <p>
                ID: 434322
            </p>
            <p>
                email: <span><a href="mailto:clarence@email.com">clarence@email.com</a></span>
            </p>
            <p>
                school: ivyleagueschool
            </p>
        </div>
    </div>
        
           </main>
       </body>        
   </html>
   